#EXPO_PUBLIC_API_BASEURL=https://collaborative-commuting-api.onrender.com
#EXPO_PUBLIC_API_BASEURL=http://192.168.1.192:8080
#EXPO_PUBLIC_API_BASEURL=http://172.17.2.188:8080
EXPO_PUBLIC_API_BASEURL=http://10.0.2.2:8080
EXPO_PUBLIC_SIGNALING_BASEURL=https://collaborative-commuting-signaling.onrender.com
