EXPO_PUBLIC_API_BASEURL=https://collaborative-commuting-api.onrender.com
EXPO_PUBLIC_SIGNALING_BASEURL=https://collaborative-commuting-signaling.onrender.com
# EXPO_PUBLIC_API_BASEURL=http://192.168.88.16:8080